{
  "name": "weave-protocol",
  "version": "0.1.0",
  "type": "module",
  "description": "Self-sovereign P2P protocol for the browser — identity, schemas, storage, networking, and gossip sync",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./identity": {
      "import": "./dist/identity/index.js",
      "types": "./dist/identity/index.d.ts"
    },
    "./schema": {
      "import": "./dist/schema/index.js",
      "types": "./dist/schema/index.d.ts"
    },
    "./storage": {
      "import": "./dist/storage/index.js",
      "types": "./dist/storage/index.d.ts"
    },
    "./network": {
      "import": "./dist/network/index.js",
      "types": "./dist/network/index.d.ts"
    },
    "./sync": {
      "import": "./dist/sync/index.js",
      "types": "./dist/sync/index.d.ts"
    },
    "./validation": {
      "import": "./dist/validation/index.js",
      "types": "./dist/validation/index.d.ts"
    },
    "./privacy": {
      "import": "./dist/privacy/index.js",
      "types": "./dist/privacy/index.d.ts"
    },
    "./node": {
      "import": "./dist/node/index.js",
      "types": "./dist/node/index.d.ts"
    },
    "./schemas": {
      "import": "./dist/schemas/index.js",
      "types": "./dist/schemas/index.d.ts"
    },
    "./session": {
      "import": "./dist/session/index.js",
      "types": "./dist/session/index.d.ts"
    },
    "./elements": {
      "import": "./dist/elements/index.js",
      "types": "./dist/elements/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    }
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "weave": "node --env-file=cli/.env.dev --import tsx cli/src/main.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules --import tsx --test tests/**/*.test.ts",
    "signal": "node server/signaling-server.mjs"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "ws": "^8.21.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@noble/curves": "^2.4.0",
    "@scure/base": "^2.4.0"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
