{
  "name": "weave",
  "private": true,
  "type": "module",
  "description": "Weave: the protocol, its CLI and relay, and the apps built on it",
  "workspaces": [
    "packages/core",
    "packages/relay",
    "packages/cli",
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "weave": "node --env-file=packages/cli/.env.dev --conditions=@weaveprotocol/source --import tsx packages/cli/src/main.ts",
    "signal": "node packages/relay/signaling-server.mjs",
    "build": "npm run build -w @weaveprotocol/core && npm run bundle -w @weaveprotocol/cli",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "release": "node scripts/release.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fallow": "fallow dead-code",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run fallow",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "bumpp": "^12.3.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fallow": "^3.30.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.70.1"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
