{
  "name": "@p2p-web/cli",
  "version": "0.1.0",
  "description": "The p2p-web protocol from a terminal: manage spaces, run an always-on node, serve MCP to agents",
  "type": "module",
  "bin": {
    "p2p": "bin/p2p.mjs"
  },
  "scripts": {
    "start": "node --import tsx src/main.ts",
    "build": "bun build.ts"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
