{
  "name": "weave-liquid",
  "private": true,
  "type": "module",
  "description": "Liquid: an assembly that decides together, where anyone can vote or trust someone to vote for them, topic by topic. A standalone example app on Weave.",
  "scripts": {
    "dev": "vite --port 5190 --strictPort",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p tests",
    "test": "node --conditions=@weaveprotocol/source --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@weave/app-shared": "*",
    "@weaveprotocol/core": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^7.0.2",
    "vite": "^6.0.0",
    "@types/node": "^26.6.3"
  }
}
